<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    p {
        text-align: center;
        font-size: 60px;
        color: white;
        font-family: "Rockwell";
        margin: 0px;
        padding: 0px;
}
    
body {
    
    background-color: black;
    
    margin: 0px;
    border: 0px;
    

}
    

    #topLogo {
        background-image: url(top.png);
        width: 90%;
        height: 200px;
        background-size: 100% auto  ;
        background-repeat: no-repeat;
        background-position: center center;
        margin: 100px auto 0px auto;
        max-width: 600px;
        
    }
    
    #email {
        background-image: url(email.png);
        width: 200px;
        height: 50px;
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: center center;
        margin-left: -100px;
        position: absolute;
        bottom: 10px;
        left: 50%;
        
    }
    
    #demo_container {
        position: fixed;
        width: 100%;
        height: 50px;
        top:50%;
        margin-top: -25px;
    }
    
    @media screen and (max-height : 700px) {        
        #topLogo {
            margin-top: 0px;
        }
    }

h1 {
    text-align: center;
}

</style>
</head>
<body>
    
    <div id="topLogo"></div>
    
    <div id="demo_container">
        <p id="demo"></p>
    </div>
    
    <div id="email"></div>
    

<script>
// Set the date we're counting down to
var countDownDate = new Date("June 5, 2018 16:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
    
    
  
</script>



</body>
</html>

